{
  "semverGroups": [
    {
      "dependencies": ["**"],
      "dependencyTypes": ["peer"],
      "label": "use caret range for all peerDependencies",
      "packages": ["**"],
      "range": "^"
    },
    {
      "dependencies": ["**"],
      "dependencyTypes": ["!peer", "!local"],
      "label": "use exact versions for regular dependencies",
      "packages": ["**"],
      "range": ""
    }
  ],
  "versionGroups": [
    {
      "dependencies": ["$LOCAL"],
      "dependencyTypes": ["!local"],
      "label": "use workspace protocol for local packages",
      "pinVersion": "workspace:*"
    }
  ]
}
